SITE_URL=http://localhost:3000/ru/
SITE_URL_FRONTEND=http://localhost:3000/ru/

POSTGRES_DB=audio2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kevs
POSTGRES_HOST=db
POSTGRES_PORT=5432


FORUM_URL = http://localhost:80
FORUM_CANARY = 'c7^DL!eAAdk$9b7EHxHpL3jj4PzsYG38bCkUPGgki8K2@zZMk'